<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uXy-5P-KQv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7k-SI-Dr9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7k-SI-Dr9" secondAttribute="trailing" id="AW9-TD-EQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S7k-SI-Dr9" secondAttribute="bottom" id="IZv-aa-IYy"/>
                            <constraint firstItem="S7k-SI-Dr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YzQ-mP-bOI"/>
                            <constraint firstItem="S7k-SI-Dr9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qZf-LN-kbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QWm-Yz-mHu"/>
                    <connections>
                        <outlet property="tableView" destination="S7k-SI-Dr9" id="2NN-36-Zft"/>
                        <segue destination="oMb-59-qIC" kind="show" identifier="segueToMovieDetail" id="EFb-na-sSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="26.53673163418291"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="e51-it-XHW">
            <objects>
                <viewController storyboardIdentifier="MovieDetailID" id="oMb-59-qIC" customClass="MovieDetailViewController" customModule="UpcomingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVr-nQ-s7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDL-1k-YLO">
                                <rect key="frame" x="112.5" y="79" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pUS-mJ-b3X"/>
                                    <constraint firstAttribute="width" constant="150" id="pxl-B1-F7m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-ov-V0q">
                                <rect key="frame" x="112.5" y="284" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1Bd-DM-m8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJB-jD-olw">
                                <rect key="frame" x="15" y="375" width="345" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEO-Ti-O2f">
                                <rect key="frame" x="10" y="315" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oZc-vn-zot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDL-1k-YLO" firstAttribute="centerX" secondItem="zVr-nQ-s7H" secondAttribute="centerX" id="1G3-90-qUu"/>
                            <constraint firstItem="sDL-1k-YLO" firstAttribute="top" secondItem="VVI-M4-B7H" secondAttribute="top" constant="15" id="ICn-Fr-BOJ"/>
                            <constraint firstItem="KEO-Ti-O2f" firstAttribute="leading" secondItem="VVI-M4-B7H" secondAttribute="leading" constant="10" id="PuB-cL-2Ch"/>
                            <constraint firstItem="VVI-M4-B7H" firstAttribute="trailing" secondItem="cJB-jD-olw" secondAttribute="trailing" constant="15" id="dFd-6C-6hs"/>
                            <constraint firstItem="KEO-Ti-O2f" firstAttribute="top" secondItem="sHd-ov-V0q" secondAttribute="bottom" constant="10" id="f4J-AF-oNm"/>
                            <constraint firstItem="VVI-M4-B7H" firstAttribute="bottom" secondItem="cJB-jD-olw" secondAttribute="bottom" priority="250" constant="200" id="fBH-4n-g6C"/>
                            <constraint firstItem="cJB-jD-olw" firstAttribute="top" secondItem="KEO-Ti-O2f" secondAttribute="bottom" constant="10" id="kK7-gC-4Ce"/>
                            <constraint firstItem="sHd-ov-V0q" firstAttribute="top" secondItem="sDL-1k-YLO" secondAttribute="bottom" constant="5" id="pzm-G3-hSF"/>
                            <constraint firstItem="sHd-ov-V0q" firstAttribute="width" secondItem="sDL-1k-YLO" secondAttribute="width" id="qNZ-nC-ipp"/>
                            <constraint firstItem="cJB-jD-olw" firstAttribute="leading" secondItem="VVI-M4-B7H" secondAttribute="leading" constant="15" id="qp5-hH-w0E"/>
                            <constraint firstItem="sHd-ov-V0q" firstAttribute="centerX" secondItem="zVr-nQ-s7H" secondAttribute="centerX" id="tFv-5p-BWi"/>
                            <constraint firstItem="VVI-M4-B7H" firstAttribute="trailing" secondItem="KEO-Ti-O2f" secondAttribute="trailing" constant="10" id="vqq-hn-xDS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVI-M4-B7H"/>
                    </view>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="cJB-jD-olw" id="un0-Yv-Ny4"/>
                        <outlet property="movieGenresLabel" destination="KEO-Ti-O2f" id="hu8-8T-29L"/>
                        <outlet property="moviePosterImageView" destination="sDL-1k-YLO" id="PBK-XQ-RfS"/>
                        <outlet property="movieReleaseDateLabel" destination="sHd-ov-V0q" id="hiw-cy-exp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wae-Zs-R7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNM-Q9-pco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXy-5P-KQv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XVY-cv-nTH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jjc-9I-3hT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFb-xm-4hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="27"/>
        </scene>
    </scenes>
</document>
